<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de044091e3d5412fad894e76c3bcbb71" Name="Diagram1">
        <EntityTypeShape EntityType="mssql2303722Model.Ingredient" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mssql2303722Model.Recipe" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mssql2303722Model.UserProfile" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mssql2303722Model.UserRatingsReview" Width="1.75" PointX="7.5" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="mssql2303722Model.FK__UserRatin__Recip__10566F31" ManuallyRouted="false" />
        <AssociationConnector Association="mssql2303722Model.FK__UserRatin__UserI__114A936A" ManuallyRouted="false" />
        <AssociationConnector Association="mssql2303722Model.RecipeIngredients" ManuallyRouted="false" />
        <AssociationConnector Association="mssql2303722Model.UserFavorites" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>